// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP myRAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load,sel=address[9..11],a=a1, b=a2,c=a3,d=a4,e=a5,f=a6,g=a7,h=a8);

    myRAM512(in=in,address=address[0..8],load=a1,out=out1);
    myRAM512(in=in,address=address[0..8],load=a2,out=out2);
    myRAM512(in=in,address=address[0..8],load=a3,out=out3);
    myRAM512(in=in,address=address[0..8],load=a4,out=out4);
    myRAM512(in=in,address=address[0..8],load=a5,out=out5);
    myRAM512(in=in,address=address[0..8],load=a6,out=out6);
    myRAM512(in=in,address=address[0..8],load=a7,out=out7);
    myRAM512(in=in,address=address[0..8],load=a8,out=out8);

    Mux8Way16(a=out1,b=out2,c=out3,d=out4,e=out5,f=out6,g=out7,h=out8,sel=address[9..11],out=out);
    }
