// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP myOr8Way {
    IN in[8];
    OUT out;

    PARTS:
    myOr(a=in[0],b=in[1],out=or1);
    myOr(a=in[2],b=in[3],out=or2);
    myOr(a=in[4],b=in[5],out=or3);
    myOr(a=in[6],b=in[7],out=or4);
    myOr(a=or1,b=or2,out=or5);
    myOr(a=or3,b=or4,out=or6);
    myOr(a=or5,b=or6,out=out);
    //// Replace this comment with your code.
}
