class HollowSquare{
    field int size, x, y;
    
    constructor HollowSquare new(int size_, int x_, int y_){
        let size = size_;
        let x = x_;
        let y = y_;
        return this;
    }

    method void draw(){
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x+size, y+size);
        do Screen.setColor(false);
        do Screen.drawRectangle(x+2, y+2, x+size-2, y+size-2);
        return;
    }

    method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
}